{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "./",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "strict": true,
    "target": "esnext",
    "paths": {
      "@components/*": ["./src/components/*"],
      "@containers/*": ["./src/containers/*"],
      "@config/*": ["./@config/*"],
      "@pages/*": ["./src/pages/*"],
      "@redux/*": ["./src/redux/*"],
      "@services/*": ["./src/services/*"],
      "@src/*": ["./src/*"],
      "@translations/*": ["./src/translations/*"],
      "@ui/*": ["./src/ui/*"],
      "__mocks__/*": ["./__mocks__/*"]
    }
  },
  "include": ["src", "@types"],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "@config/webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
